# Game

./: pom.xml
script/: game.postman_collection.json
sql/: game.sql
src/main/java/wkai/test/farm/: FarmApplication.java
src/main/java/wkai/test/farm/controller/: DeviceController.java
src/main/java/wkai/test/farm/dao/: DeviceConfigMapper.java  DeviceInfoHisMapper.java  DeviceStatusMapper.java  UserDeviceMapper.java
src/main/java/wkai/test/farm/entity/: DeviceConfig.java  DeviceInfoHis.java  DeviceStatus.java  UserDevice.java
src/main/java/wkai/test/farm/mqtt/: MqttPushClient.java  PushCallback.java
src/main/java/wkai/test/farm/service/: DeviceConfigService.java  DeviceInfoHisService.java  DeviceStatusService.java  UserDeviceService.java
src/main/java/wkai/test/farm/service/impl/: DeviceConfigServiceImpl.java  DeviceInfoHisServiceImpl.java  DeviceStatusServiceImpl.java  UserDeviceServiceImpl.java
src/main/java/wkai/test/game/: GameApplication.java
src/main/java/wkai/test/game/annotation/: JwtIgnore.java
src/main/java/wkai/test/game/common/: Constants.java
src/main/java/wkai/test/game/common/config/: Audience.java  PageHelperConfig.java  SmsConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/wkai/test/game/common/constant/: AccountType.java  GoodsStatus.java  PayStatus.java
src/main/java/wkai/test/game/common/exception/: CustomException.java  GameException.java
src/main/java/wkai/test/game/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/wkai/test/game/common/interceptor/: JwtInterceptor.java
src/main/java/wkai/test/game/common/response/: QueryResult.java  Result.java  ResultCode.java
src/main/java/wkai/test/game/controller/: GoodsController.java  OrderController.java  TestController.java  UserController.java  WebSocket.java  error.txt
src/main/java/wkai/test/game/dao/: ChatRecordMapper.java  DeliverLogMapper.java  GoodsInfoMapper.java  LoginRecordMapper.java  MobileCheckRecordMapper.java  OrderRecordMapper.java  PayRecordMapper.java  UserInfoMapper.java
src/main/java/wkai/test/game/entity/: ChatRecord.java  GoodsInfo.java  LoginRecord.java  MobileCheckRecord.java  OrderRecord.java  PayRecord.java  UserInfo.java  deliverLog.java
src/main/java/wkai/test/game/service/: ChatRecordService.java  DeliverLogService.java  GoodsInfoService.java  LoginRecordService.java  MobileCheckService.java  OrderRecordService.java  SmsService.java  UserInfoService.java
src/main/java/wkai/test/game/service/impl/: ChatRecordServiceImpl.java  DeliverLogServiceImpl.java  GoodsInfoServiceImpl.java  LoginRecordServiceImpl.java  MobileCheckServiceImpl.java  OrderRecordServiceImpl.java  SmsServiceImpl.java  UserInfoServiceImpl.java
src/main/java/wkai/test/game/util/: Base64Util.java  HttpUtils.java  JwtTokenUtil.java
src/main/resources/: application-aliyun.properties  application-local.properties  application.properties  generatorConfig.xml
src/main/resources/mapper/: ChatRecordMapper.xml  DeliverLogMapper.xml  DeviceConfigMapper.xml  DeviceInfoHisMapper.xml  DeviceStatusMapper.xml  GoodsInfoMapper.xml  LoginRecordMapper.xml  MobileCheckRecordMapper.xml  OrderRecordMapper.xml  PayRecordMapper.xml  UserDeviceMapper.xml  UserInfoMapper.xml
