spring.datasource.url=jdbc:mysql://123.57.136.239:3306/game?useUnicode=true&characterEncoding=utf-8
# &useAffectedRows=true update 返回时间update数量 不是select数量（默认）
spring.datasource.username=game
spring.datasource.password=HRB@2408vr
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case:true
# 代表这个JWT的接收对象,存入audience
audience.clientId=098f6bcd4621d373cade4e832627b4f6
# 密钥, 经过Base64加密, 可自行替换
audience.base64Secret = MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
# JWT的签发主体，存入issuer
audience.name=  restapiuser
# 过期时间，时间戳
audience.expiresSecond = 2592000000


sms.host = http://yzx.market.alicloudapi.com
sms.path = /yzx/sendSms
sms.method = POST
 sms.appcode = 0586a7cf002c4826a23aa74721def87d
#sms.appcode = 0586a7cf002c4826a23aa74721def87a
sms.templateId = TP1710262
